Sound Controller/HomePage.xaml

<Page
    x:Class="Sound_Controller.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sound_Controller"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <ScrollViewer Margin="0,45,0,0">
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel x:Name="PlaybackDevicesItemList" Orientation="Vertical" Margin="10,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Playback Devices" FontSize="24" Margin="10,0,14,10" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="RecordingDevicesItemList" Orientation="Vertical" Margin="10,20" HorizontalAlignment="Stretch">
                <TextBlock Text="Recording Devices" FontSize="24" Margin="10,0,14,10" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Stretch">
                <TextBlock Text="Spatial Sound Effect" FontSize="24" Margin="10,0,14,10" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical" Background="{ThemeResource ButtonBackgroundThemeBrush}" Margin="10,0">
                    <muxc:RadioButtons x:Name="SoundEffectsChoices" Margin="0,-5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Stretch">
                <TextBlock FontSize="24" Margin="10" FontWeight="Bold"/>
                <StackPanel x:Name="ItemList" Orientation="Vertical" Margin="10,0">
                
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
