Sound Controller/MainPage.xaml

<Page
    x:Class="Sound_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sound_Controller"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    FontFamily="Segoe UI Variable Display" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="CustomTitleBar" 
              Grid.Row="0" 
              Grid.Column="1" 
              Canvas.ZIndex="10"
              Background="Transparent">
            <TextBlock Text="Sound Controller"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="14,0"/>
        </Grid>
        <muxc:NavigationView x:Name="MainNavigation" 
                             Grid.Row="0" Grid.RowSpan="2" 
                             Grid.Column="0" Grid.ColumnSpan="2"
                             IsBackButtonVisible="Collapsed" 
                             IsPaneOpen="False" 
                             PaneDisplayMode="Left"
                             OpenPaneLength="325"
                             Margin="0,-1,0,0"
                             SelectionChanged="MainNavigation_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="HomeMenu"
                                         Icon="Home"
                                         Content="Home"
                                         Height="45"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Content>
                <Frame x:Name="AppContentFrame"/>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
